server.port=8000
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com/df008abqes8j9u?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=pldirsxsxmkgxg
 spring.datasource.password=df50c537fe5be1827a96d726768ac4cd50a57516d6099d2f61f08f1d56ee9c66
##this is use for auto generate table
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
#sslmode=required? yo lai url?paxadi lekhne